sonar.projectKey=tn.esprit:eventsProject
sonar.projectName=eventsProject
sonar.host.url=http://192.168.50.4:9000
sonar.login= squ_3a492222ed838ccf18b32aebf982dbff57cd17b4

# Répertoires des sources et des tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Répertoires des fichiers binaires compilés
sonar.java.binaries=target/classes

# Spécifiez où trouver les rapports de couverture JaCoCo
sonar.jacoco.reportPaths=target/jacoco.exec
